QMainWindow {
    background-color: #0f172a;
}

QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 15px;
}

QLabel {
    color: #cbd5e1;
    font-size: 15px;
    font-weight: 600;
    padding: 4px 2px;
    background: transparent;
}

QLineEdit {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 10px;
    padding: 8px 12px;
    color: #f8fafc;
    font-size: 16px;
    min-width: 70px;
    max-width: 90px;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border: 2px solid #60a5fa;
    background-color: #273449;
}

QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 700;
    min-width: 100px;
    min-height: 42px;
}

QPushButton:hover {
    background-color: #3b82f6;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QLCDNumber {
    background-color: #020617;
    color: #38bdf8;
    border: 3px solid #334155;
    border-radius: 18px;
    padding: 20px;
    margin: 18px 12px 24px 12px;
}

QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #475569;
    padding: 4px;
}
